# Задача № 16 Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint

n = int(input('Введите размер массива: '))

user_array = [randint(1, 10) for i in range(n)]
print('Ваш массив:', user_array)


x = int(input('Введите интересующее вас число: '))

counter = 0
i = 0
for i in user_array:
    if user_array[i] == x:
        counter += 1
print(f'Ваше число {x} встречается в массиве {counter} раз.')

